# sample

./: .gitignore  .htaccess  api.php  build.xml  composer.json  config.php  index.php  phpunit.xml
Application/Api/Common/: function.php
Application/Api/Conf/: config.php
Application/Api/Controller/: GoodsController.class.php
Application/Common/Conf/: config.php  tags.php
Application/Common/Controller/: BaseController.class.php
Application/Common/Model/: BaseModel.class.php  GoodsModel.class.php  UserModel.class.php
Application/Home/Controller/: IndexController.class.php
Static/: Index.html  main.js
Static/Js/modules/Goods/: Index.html  Index.js
Static/Js/modules/Order/: Index.html  Index.js
Static/Tpl/: sub2.html
ThinkPHP/Mode/: unittest.php
ThinkPHP/Mode/UnitTest/: App.class.php
src/Logic/: UserLogic.php
src/NN/Interfaces/: SmsInterface.php
src/NN/Lib/: Http.php  Pinyin.php  SphinxClient.php
src/NN/Logic/: UserLogic.php  ValidateLogic.php
src/NN/Service/: AxjSmsService.php  SearchService.php
src/NN/Util/: IoC.php
src/Service/: AxjSmsService.php  SearchService.php
